{
    "C_Cpp.autocomplete": "Disabled",
    "C_Cpp.errorSquiggles": "Disabled",
    "C_Cpp.formatting": "Disabled",
    "C_Cpp.intelliSenseEngine": "Disabled",
    "ccls.highlighting.enabled.enumConstants": true,
    "ccls.highlighting.enabled.enums": true,
    "ccls.highlighting.enabled.freeStandingFunctions": true,
    "ccls.highlighting.enabled.freeStandingVariables": true,
    "ccls.highlighting.enabled.globalVariables": true,
    "ccls.highlighting.enabled.macros": true,
    "ccls.highlighting.enabled.memberFunctions": true,
    "ccls.highlighting.enabled.memberVariables": true,
    "ccls.highlighting.enabled.namespaces": true,
    "ccls.highlighting.enabled.parameters": true,
    "ccls.highlighting.enabled.staticMemberFunctions": true,
    "ccls.highlighting.enabled.staticMemberVariables": true,
    "ccls.highlighting.enabled.templateParameters": true,
    "ccls.highlighting.enabled.typeAliases": true,
    "ccls.highlighting.enabled.types": true,
    "ccls.launch.args": [
        "--init={\"capabilities\": {\"foldingRangeProvider\": false}}"
    ],
    "ccls.misc.compilationDatabaseCommand": "scripts/compile_commands_filter.py",
    "ccls.misc.compilationDatabaseDirectory": "build",
    "files.associations": {
        "*.cu": "cpp"
    }
}
